# SENTENCE_ID: 001

A Maria comprou mangas aborrecidíssimas no mangue.

# SENTENCE_ID: 002

A agricultora deixou seu filho comprar o trator.

# SENTENCE_ID: 003

A agricultora fez o filho dela comprar o trator.

# SENTENCE_ID: 004

A banana está cortadinha.

# SENTENCE_ID: 005

A banana é cortadinha.

# SENTENCE_ID: 006

A capa do livro mostrava um trator.

# SENTENCE_ID: 007

A casa teve as paredes derrubadas pelo trator.

# SENTENCE_ID: 008

A casa teve as paredes derrubadas.

# SENTENCE_ID: 009

A casa teve uma parede derrubada.

# SENTENCE_ID: 010

A criança acredita que ela ligou o trator.

# SENTENCE_ID: 011

A criança está na casa.

# SENTENCE_ID: 012

A criança se perguntou se o botão tinha sido apertado.

# SENTENCE_ID: 013

A filha do agricultor prometeu consertar o trator.

# SENTENCE_ID: 014

A garrafa de vinho tinto quebrou.

# SENTENCE_ID: 015

A loja em que o agricultor comprou o trator fechou.

# SENTENCE_ID: 016

A menina elogiou o trator.

# SENTENCE_ID: 017

A menina está elogiando o trator.

# SENTENCE_ID: 018

A menina tinha elogiado o trator.

# SENTENCE_ID: 019

A menina viu as imundas paredes do banheiro.

# SENTENCE_ID: 020

A mulher comprou o trator para o seu marido.

# SENTENCE_ID: 021

A mulher que bebia chá admirava sua nova aquisição no eBay.

# SENTENCE_ID: 022

A árvore derrubada foi cortada pelo rapaz.

# SENTENCE_ID: 023

A árvore derrubada foi cortada.

# SENTENCE_ID: 024

A árvore derrubada pelo agricultor foi cortada pelo rapaz.

# SENTENCE_ID: 025

A árvore derrubada pelo agricultor foi cortada.

# SENTENCE_ID: 026

A árvore estava dentro do veículo.

# SENTENCE_ID: 027

A árvore estava derrubada.

# SENTENCE_ID: 028

A árvore está dentro do veículo.

# SENTENCE_ID: 029

A árvore está derrubada.

# SENTENCE_ID: 030

A árvore foi derrubada ontem.

# SENTENCE_ID: 031

A árvore tinha sido derrubada.

# SENTENCE_ID: 032

Aperte o botão.

# SENTENCE_ID: 033

As bananas estão cortadinhas.

# SENTENCE_ID: 034

As crianças estão felizes.

# SENTENCE_ID: 035

As meninas foram elogiadíssimas pelo menino.

# SENTENCE_ID: 036

Eles estão orgulhosos de sua filha.

# SENTENCE_ID: 037

Está chovendo.

# SENTENCE_ID: 038

Há grandes bolhas verdes de gordurosas vísceras cinzentas de esquilo.

# SENTENCE_ID: 039

Meu trator é mais rápido que o seu carro esportivo.

# SENTENCE_ID: 040

Meu trator é o veículo mais rápido do condado.

# SENTENCE_ID: 041

Minha irmã é uma grande professora.

# SENTENCE_ID: 042

Não aperte o botão.

# SENTENCE_ID: 043

O agricultor comprou para seu filho um trator.

# SENTENCE_ID: 044

O agricultor derrubou a árvore.

# SENTENCE_ID: 045

O agricultor deu um velho trator ao seu vizinho.

# SENTENCE_ID: 046

O agricultor deu ao seu vizinho um velho trator.

# SENTENCE_ID: 047

O agricultor deu um velho trator para o seu vizinho.

# SENTENCE_ID: 048

O agricultor deu para o seu vizinho um velho trator.

# SENTENCE_ID: 049

O agricultor estava derrubando a árvore.

# SENTENCE_ID: 050

O agricultor fez o seu filho limpar o trator.

# SENTENCE_ID: 051

O agricultor fez seu filho sair.

# SENTENCE_ID: 052

O agricultor gemeu.

# SENTENCE_ID: 053

O agricultor persuadiu sua esposa a comprar um novo trator.

# SENTENCE_ID: 054

O agricultor quer comprar um trator.

# SENTENCE_ID: 055

O agricultor quer sair.

# SENTENCE_ID: 056

O agricultor sabe quem ligou o trator.

# SENTENCE_ID: 057

O agricultor tinha derrubado a árvore.

# SENTENCE_ID: 058

O agricultor vendeu seu trator?

# SENTENCE_ID: 059

O banheiro tem paredes imundas.

# SENTENCE_ID: 060

O cachorro que latia acordou os vizinhos.

# SENTENCE_ID: 061

O homem que comprou o trator saiu.

# SENTENCE_ID: 062

O motorista liga o trator.

# SENTENCE_ID: 063

O professor leu alto para si mesmo.

# SENTENCE_ID: 064

O que o agricultor viu?

# SENTENCE_ID: 065

O rapaz limpou a garrafa de vinho quebrada.

# SENTENCE_ID: 066

O rapaz sabe que o trator é vermelho.

# SENTENCE_ID: 067

O rapaz se banhou no rio.

# SENTENCE_ID: 068

O trator apareceu.

# SENTENCE_ID: 069

O trator elogiado pela menina é velho.

# SENTENCE_ID: 070

O trator elogiado é velho.

# SENTENCE_ID: 071

O trator estava velho.

# SENTENCE_ID: 072

O trator está velho.

# SENTENCE_ID: 073

O trator foi elogiado pela menina.

# SENTENCE_ID: 074

O trator liga com um solavanco.

# SENTENCE_ID: 075

O trator que o agricultor comprou é vermelho.

# SENTENCE_ID: 076

O trator é vermelho.

# SENTENCE_ID: 077

Os amantes dançaram até o amanhecer.

# SENTENCE_ID: 078

Os irmãos compraram o trator um para o outro.

# SENTENCE_ID: 079

Os meninos foram elogiadíssimos pela menina.

# SENTENCE_ID: 080

Os meninões dançaram.

# SENTENCE_ID: 081

Quem comprou este trator é uma pessoa de sorte.

# SENTENCE_ID: 082

Tem um problema com o trator.

# SENTENCE_ID: 083

Um velho trator foi dado ao meu vizinho pelo agricultor.

# SENTENCE_ID: 084

Vamos comprar sorvete.

# SENTENCE_ID: 085

O menino vê o agricultor consertar o trator.

# SENTENCE_ID: 086

Os agricultores viram chegar os ladrões.

# SENTENCE_ID: 087

Os agricultores viram os ladrões chegar.

# SENTENCE_ID: 088

O prefeito convenceu os manifestantes a terminarem o protesto.

# SENTENCE_ID: 089

Os ladrões tinham fugido.

# SENTENCE_ID: 090

Os vidros dos veículos tinham sido quebrados por ladrões.

# SENTENCE_ID: 091

Os vidros dos veículos tinham sido quebrados.

# SENTENCE_ID: 092

A mulher está descascando uma laranja.

# SENTENCE_ID: 093

Uma laranja está sendo descascada.

# SENTENCE_ID: 094

Três laranjas estão sendo descascadas por algumas mulheres.

# SENTENCE_ID: 095

Laranjas estão sendo descascadas por mulheres.

# SENTENCE_ID: 096

Algumas laranjas estão sendo descascadas por mulheres.

# SENTENCE_ID: 097

Algumas laranjas estão sendo descascadas.

# SENTENCE_ID: 098

Todas as laranjas estão sendo descascadas por mulheres.

# SENTENCE_ID: 099

Todas as laranjas estão sendo descascadas.

# SENTENCE_ID: 0100

Uma laranja está sendo descascada pela mulher.

# SENTENCE_ID: 0101

A mulher está tirando a casca de uma laranja.

# SENTENCE_ID: 0102

A casca de uma laranja está sendo tirada por uma mulher.

